{
  "name": "jorisros/pimcore-bulkpump",
  "type": "pimcore-plugin",
  "description": "Youwe Pimcore Importer",
  "autoload": {
    "psr-0": {"Pimcore\\Composer\\": "src/"}
  },
  "extra": {
    "class": "Pimcore\\Composer\\PluginInstaller"
  },
  "require": {
    "pimcore/installer-plugin": "^1.3",
    "pimcore/core-version": "^4.3"
  }
}
